<!-- templates/sliding_pieces.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        /* Puzzle styles in css */
        body {
            position: relative;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #puzzle-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2px;
            margin: 20px auto;
        }

        .puzzle-piece {
            width: 80px;
            height: 80px;
            border: 1px solid #000;
            cursor: pointer;
            background-size: cover; /* Added to ensure background image is visible */
        }

        #button-container {
            position: absolute;
            top: 20%;
            left: 0px;
            transform: translateY(-50%);
            align-items: center;
            z-index: 1; /* Ensure buttons appear above the puzzle */
        }
        
        #titre_puzzle {
            position: absolute;
            top: 5%;
            left: 10px;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1; /* Ensure buttons appear above the puzzle */
        }

        #shuffle-button,
        #index-link {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <!-- The puzzle grid -->
    <!-- Specify what the cells look like (including background image) -->
    <div id="puzzle-container">
        <div id="victory-message" style="display: none;"></div>
        {% for row in puzzle %}
        {% for cell in row %}
        <div class="puzzle-piece {% if cell.id == 0 %}empty{% endif %}" 
        data-id="{{ cell.id }}" 
        data-row="{{ cell.row }}"
        data-col="{{ cell.col }}" 
        data-order="{{ cell.order }}"
            style="order: {{ cell.order }}; width: {{ cell.width }}px; height: {{ cell.height }}px; {% if cell.id != 0 %} background-image: url('{{ cell.image }}');{% endif %} background-position: -{{ cell.col * cell.width }}px -{{ cell.row * cell.height }}px;">
        </div>
        {% endfor %}
        {% endfor %}
    </div>
    
    <!-- The shuffle button / link to Index page -->
    <div id="button-container">
        <button id="shuffle-button" onclick="shufflePieces()">Shuffle</button>
        <a href="{{ url_for('index') }}" id="index-link">Index</a>
    </div>
    
    <!-- The title of the page -->
    <div id="titre_puzzle">
            <h1>Sliding Puzzle</h1>
    </div>
        <!-- Call the JavaScript file -->
    <script src="{{ url_for('static', filename='js/sliding_pieces.js') }}"></script>
    

</body>

</html>
